export { default as HeroSection } from "./HeroSection";
export { default as PartnershipSection } from "./PartnershipSection";
export { default as EquipmentSection } from "./EquipmentSection";
export { default as ProcessSection } from "./ProcessSection";
export { default as MidCtaSection } from "./MidCtaSection";
export { default as ValuesSection } from "./ValuesSection";
export { default as ReferencesSection } from "./ReferencesSection";
export { default as FaqSection } from "./FaqAccordion";
export { default as CtaSection } from "./CtaSection";
